define endian=big;

define alignment=2;

define space ram type=ram_space size=2 default;
define space register type=register_space size=2;
define space stack type=ram_space size=1;

# General purpose registers
define register offset=0 size=1 [ 
    V0 V1 V2 V3 
    V4 V5 V6 V7 
    V8 V9 VA VB 
    VC VD VE VF 
    sp DT ST
];

# Address registers
define register offset=0x100 size=2 [ 
    I pc 
];

# Instruction fields
define token instr(16)
    opcode      = (12,15)
    addr        = (0, 11)
    Vx          = (8, 11)
    Vy          = (4, 7)
    byte        = (0, 7)
;

attach variables [ Vx Vy ] [ 
    V0 V1 V2 V3 V4 V5 V6 V7
    V8 V9 VA VB VC VD VE VF 
];

# why 1*? I get an out of bounds exception without... probably not the right way to do this
ADDR: reloc     is addr [reloc = 1*addr;] { export *:2 reloc; }
