<sleigh bigendian="true" align="2" uniqbase="0x70">
<spaces defaultspace="ram">
<space_unique name="unique" index="1" bigendian="true" delay="0" size="4" physical="true"/>
<space name="ram" index="2" bigendian="true" delay="1" size="2" physical="true"/>
<space name="register" index="3" bigendian="true" delay="0" size="2" physical="true"/>
<space name="stack" index="4" bigendian="true" delay="1" size="1" physical="true"/>
</spaces>
<symbol_table scopesize="10" symbolsize="45">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<scope id="0x9" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="V0" id="0x3" scope="0x0"/>
<varnode_sym_head name="V1" id="0x4" scope="0x0"/>
<varnode_sym_head name="V2" id="0x5" scope="0x0"/>
<varnode_sym_head name="V3" id="0x6" scope="0x0"/>
<varnode_sym_head name="V4" id="0x7" scope="0x0"/>
<varnode_sym_head name="V5" id="0x8" scope="0x0"/>
<varnode_sym_head name="V6" id="0x9" scope="0x0"/>
<varnode_sym_head name="V7" id="0xa" scope="0x0"/>
<varnode_sym_head name="V8" id="0xb" scope="0x0"/>
<varnode_sym_head name="V9" id="0xc" scope="0x0"/>
<varnode_sym_head name="VA" id="0xd" scope="0x0"/>
<varnode_sym_head name="VB" id="0xe" scope="0x0"/>
<varnode_sym_head name="VC" id="0xf" scope="0x0"/>
<varnode_sym_head name="VD" id="0x10" scope="0x0"/>
<varnode_sym_head name="VE" id="0x11" scope="0x0"/>
<varnode_sym_head name="VF" id="0x12" scope="0x0"/>
<varnode_sym_head name="sp" id="0x13" scope="0x0"/>
<varnode_sym_head name="DT" id="0x14" scope="0x0"/>
<varnode_sym_head name="ST" id="0x15" scope="0x0"/>
<varnode_sym_head name="I" id="0x16" scope="0x0"/>
<varnode_sym_head name="pc" id="0x17" scope="0x0"/>
<value_sym_head name="opcode" id="0x18" scope="0x0"/>
<value_sym_head name="addr" id="0x19" scope="0x0"/>
<varlist_sym_head name="Vx" id="0x1a" scope="0x0"/>
<varlist_sym_head name="Vy" id="0x1b" scope="0x0"/>
<value_sym_head name="byte" id="0x1c" scope="0x0"/>
<subtable_sym_head name="ADDR" id="0x1d" scope="0x0"/>
<operand_sym_head name="reloc" id="0x1e" scope="0x1"/>
<operand_sym_head name="addr" id="0x1f" scope="0x1"/>
<operand_sym_head name="Vx" id="0x20" scope="0x2"/>
<operand_sym_head name="byte" id="0x21" scope="0x2"/>
<operand_sym_head name="Vx" id="0x22" scope="0x3"/>
<operand_sym_head name="byte" id="0x23" scope="0x3"/>
<operand_sym_head name="Vx" id="0x24" scope="0x4"/>
<operand_sym_head name="Vy" id="0x25" scope="0x4"/>
<operand_sym_head name="Vx" id="0x26" scope="0x5"/>
<operand_sym_head name="byte" id="0x27" scope="0x5"/>
<operand_sym_head name="Vx" id="0x28" scope="0x6"/>
<operand_sym_head name="Vy" id="0x29" scope="0x6"/>
<operand_sym_head name="ADDR" id="0x2a" scope="0x7"/>
<operand_sym_head name="Vx" id="0x2b" scope="0x8"/>
<operand_sym_head name="Vx" id="0x2c" scope="0x9"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="8">
<constructor parent="0x0" first="1" length="2" line="36">
<oper id="0x20"/>
<oper id="0x21"/>
<print piece="SE"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="next"/><const_tpl type="curspace_size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="43">
<oper id="0x22"/>
<oper id="0x23"/>
<print piece="SNE"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_NOTEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x20"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="next"/><const_tpl type="curspace_size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x20"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="50">
<oper id="0x24"/>
<oper id="0x25"/>
<print piece="SE"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="next"/><const_tpl type="curspace_size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="57">
<oper id="0x26"/>
<oper id="0x27"/>
<print piece="LD"/>
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="104">
<oper id="0x28"/>
<oper id="0x29"/>
<print piece="SNE"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_NOTEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x40"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="next"/><const_tpl type="curspace_size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x40"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="115">
<oper id="0x2a"/>
<print piece="JP"/>
<print piece=" "/>
<print piece="V0,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ZEXT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="147">
<oper id="0x2b"/>
<print piece="LD"/>
<print piece=" "/>
<print piece="DT,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x11"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="154">
<oper id="0x2c"/>
<print piece="LD"/>
<print piece=" "/>
<print piece="ST,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="8" context="false" start="0" size="4">
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf0000000" val="0x30000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf0000000" val="0x40000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf0000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf0000000" val="0x60000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf0000000" val="0x90000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf0000000" val="0xb0000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="2" context="false" start="12" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf0ff0000" val="0xf0150000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf0ff0000" val="0xf0180000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="V0" id="0x3" scope="0x0" space="register" offset="0x0" size="1">
</varnode_sym>
<varnode_sym name="V1" id="0x4" scope="0x0" space="register" offset="0x1" size="1">
</varnode_sym>
<varnode_sym name="V2" id="0x5" scope="0x0" space="register" offset="0x2" size="1">
</varnode_sym>
<varnode_sym name="V3" id="0x6" scope="0x0" space="register" offset="0x3" size="1">
</varnode_sym>
<varnode_sym name="V4" id="0x7" scope="0x0" space="register" offset="0x4" size="1">
</varnode_sym>
<varnode_sym name="V5" id="0x8" scope="0x0" space="register" offset="0x5" size="1">
</varnode_sym>
<varnode_sym name="V6" id="0x9" scope="0x0" space="register" offset="0x6" size="1">
</varnode_sym>
<varnode_sym name="V7" id="0xa" scope="0x0" space="register" offset="0x7" size="1">
</varnode_sym>
<varnode_sym name="V8" id="0xb" scope="0x0" space="register" offset="0x8" size="1">
</varnode_sym>
<varnode_sym name="V9" id="0xc" scope="0x0" space="register" offset="0x9" size="1">
</varnode_sym>
<varnode_sym name="VA" id="0xd" scope="0x0" space="register" offset="0xa" size="1">
</varnode_sym>
<varnode_sym name="VB" id="0xe" scope="0x0" space="register" offset="0xb" size="1">
</varnode_sym>
<varnode_sym name="VC" id="0xf" scope="0x0" space="register" offset="0xc" size="1">
</varnode_sym>
<varnode_sym name="VD" id="0x10" scope="0x0" space="register" offset="0xd" size="1">
</varnode_sym>
<varnode_sym name="VE" id="0x11" scope="0x0" space="register" offset="0xe" size="1">
</varnode_sym>
<varnode_sym name="VF" id="0x12" scope="0x0" space="register" offset="0xf" size="1">
</varnode_sym>
<varnode_sym name="sp" id="0x13" scope="0x0" space="register" offset="0x10" size="1">
</varnode_sym>
<varnode_sym name="DT" id="0x14" scope="0x0" space="register" offset="0x11" size="1">
</varnode_sym>
<varnode_sym name="ST" id="0x15" scope="0x0" space="register" offset="0x12" size="1">
</varnode_sym>
<varnode_sym name="I" id="0x16" scope="0x0" space="register" offset="0x100" size="2">
</varnode_sym>
<varnode_sym name="pc" id="0x17" scope="0x0" space="register" offset="0x102" size="2">
</varnode_sym>
<value_sym name="opcode" id="0x18" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="12" bitend="15" bytestart="0" byteend="0" shift="4"/>
</value_sym>
<value_sym name="addr" id="0x19" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="11" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<varlist_sym name="Vx" id="0x1a" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="8" bitend="11" bytestart="0" byteend="0" shift="0"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
</varlist_sym>
<varlist_sym name="Vy" id="0x1b" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="4" bitend="7" bytestart="1" byteend="1" shift="4"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
</varlist_sym>
<value_sym name="byte" id="0x1c" scope="0x0">
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<subtable_sym name="ADDR" id="0x1d" scope="0x0" numct="1">
<constructor parent="0x1d" first="1" length="2" line="38">
<oper id="0x1f"/>
<oper id="0x1e"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x2"/><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="reloc" id="0x1e" scope="0x1" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x1d" ct="0x0"/>
<mult_exp>
<intb val="1"/>
<operand_exp index="0" table="0x1d" ct="0x0"/>
</mult_exp>
</operand_sym>
<operand_sym name="addr" id="0x1f" scope="0x1" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x1d" ct="0x0"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="11" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Vx" id="0x20" scope="0x2" subsym="0x1a" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="byte" id="0x21" scope="0x2" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x0"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Vx" id="0x22" scope="0x3" subsym="0x1a" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="byte" id="0x23" scope="0x3" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x1"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Vx" id="0x24" scope="0x4" subsym="0x1a" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="Vy" id="0x25" scope="0x4" subsym="0x1b" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="Vx" id="0x26" scope="0x5" subsym="0x1a" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="byte" id="0x27" scope="0x5" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x3"/>
<tokenfield bigendian="true" signbit="false" bitstart="0" bitend="7" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Vx" id="0x28" scope="0x6" subsym="0x1a" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="Vy" id="0x29" scope="0x6" subsym="0x1b" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="ADDR" id="0x2a" scope="0x7" subsym="0x1d" off="0" base="-1" minlen="2" code="true" index="0">
<operand_exp index="0" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="Vx" id="0x2b" scope="0x8" subsym="0x1a" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="Vx" id="0x2c" scope="0x9" subsym="0x1a" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x7"/>
</operand_sym>
</symbol_table>
</sleigh>
